body {
    margin: 0px;
}
.main {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    height: 100vh;
    background-color: black;
}
nav {
    grid-area: 1/1/2/11;
    background-color: black;
    display: flex;
    justify-content: end;
}
ul {
    
    /* background-color: blue; */
    color: white;
    display: inline-flex;
    justify-content: end;
    list-style: none;
} 
li {
    margin: 0px 100px;
}
.hero {
    grid-area: 2/1/11/11;
    background-color: rgb(236, 235, 235);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    height: 100vh;
    background-color: red;
}